[gd_scene load_steps=4 format=3 uid="uid://cu117s3ywfnss"]

[ext_resource type="PackedScene" uid="uid://b2kede48etjir" path="res://Player/Player.tscn" id="1_dj17d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo343"]
size = Vector2(1095, 157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsgvi"]
size = Vector2(93.5, 376.5)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dj17d")]
position = Vector2(576, 322)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 545)
shape = SubResource("RectangleShape2D_qo343")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-18, 290)
shape = SubResource("RectangleShape2D_bsgvi")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1140, 297)
shape = SubResource("RectangleShape2D_bsgvi")

[node name="Panel" type="Panel" parent="."]
offset_left = 26.0
offset_top = 468.0
offset_right = 1126.0
offset_bottom = 614.0
