[gd_scene load_steps=11 format=3 uid="uid://cwkfanlcjtmyr"]

[ext_resource type="Script" path="res://Main.gd" id="1_71p5w"]
[ext_resource type="PackedScene" uid="uid://b72bbyonvmch3" path="res://coin.tscn" id="2_q8o75"]
[ext_resource type="Texture2D" uid="uid://bocn6bc2b56sw" path="res://assets/grass.png" id="2_qhfqt"]
[ext_resource type="PackedScene" uid="uid://dxgg8snf0ej5l" path="res://player.tscn" id="3_gvm88"]
[ext_resource type="PackedScene" uid="uid://db6a4eyi1nadf" path="res://powerup.tscn" id="3_wwbe3"]
[ext_resource type="PackedScene" uid="uid://b7r8w2rh5amej" path="res://hud.tscn" id="5_vd6e7"]
[ext_resource type="AudioStream" uid="uid://dck5nx5okg2qk" path="res://assets/audio/EndSound.wav" id="6_d1rp5"]
[ext_resource type="AudioStream" uid="uid://c28wqverw50bg" path="res://assets/audio/Coin.wav" id="7_5iiqn"]
[ext_resource type="AudioStream" uid="uid://dyf7qq7r21r0q" path="res://assets/audio/Level.wav" id="8_nm3dj"]
[ext_resource type="AudioStream" uid="uid://csdadnjj3822n" path="res://assets/audio/Powerup.wav" id="9_d8qgk"]

[node name="Main" type="Node"]
script = ExtResource("1_71p5w")
coin_scene = ExtResource("2_q8o75")
powerup_scene = ExtResource("3_wwbe3")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qhfqt")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("3_gvm88")]

[node name="GameTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HUD" parent="." instance=ExtResource("5_vd6e7")]

[node name="EndSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_d1rp5")

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_5iiqn")

[node name="LevelSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_nm3dj")

[node name="PowerupTimer" type="Timer" parent="."]
one_shot = true

[node name="PowerupSound" type="AudioStreamPlayer" parent="PowerupTimer"]
stream = ExtResource("9_d8qgk")

[connection signal="hurt" from="Player" to="." method="_on_player_hurt"]
[connection signal="pickup" from="Player" to="." method="_on_player_pickup"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="timeout" from="PowerupTimer" to="." method="_on_powerup_timer_timeout"]
