[gd_scene load_steps=5 format=3 uid="uid://cwkfanlcjtmyr"]

[ext_resource type="Script" path="res://Main.gd" id="1_71p5w"]
[ext_resource type="PackedScene" uid="uid://b72bbyonvmch3" path="res://coin.tscn" id="2_q8o75"]
[ext_resource type="Texture2D" uid="uid://bocn6bc2b56sw" path="res://assets/grass.png" id="2_qhfqt"]
[ext_resource type="PackedScene" uid="uid://dxgg8snf0ej5l" path="res://player.tscn" id="3_gvm88"]

[node name="Main" type="Node"]
script = ExtResource("1_71p5w")
coin_scene = ExtResource("2_q8o75")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qhfqt")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("3_gvm88")]

[node name="GameTimer" type="Timer" parent="."]
